# YAML 1.2
# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: edugame-railway-operation
message: 'If you use this project, please cite it using these metadata.'
type: dataset
authors:
  - given-names: Martin
    family-names: Scheidt
    email: m.scheidt@tu-bs.de
    orcid: 'https://orcid.org/0000-0002-9384-8945'
    affiliation: TU Braunschweig
identifiers:
  - type: doi
    value: 10.5281/zenodo.6243948
    description: 'Collection of archived snapshots of all versions of the library'
  - type: doi
    value: 10.5281/zenodo.6244006
    description: Current version
repository-code: 'https://repository.ivev.bau.tu-bs.de/IfEV/edugame-railway-operation'
url: 'https://www.railtoolkit.org/projects/edugame-railway-operation'
repository: 'https://github.com/railtoolkit/edugame-railway-operation'
abstract: >-
  This education game is a physical model made from
  either paper craft or a wooden railway. It comes
  with tasks to illustrate block division, routes,
  timetabling, and infrastructure planning for
  students to immerse themselves in the problems of
  rail-guided transport.
keywords:
  - Open Educational Resources
  - railway
  - railroad
license: CC-BY-4.0
version: v0.5
date-released: '2019-04-01'
