%!TEX TS-program = pdflatexmk
%!TEX root = challenge4_setup.tex

% Copyright 2020 Martin Scheidt (Attribution 4.0 International, CC-BY 4.0)
% You are free to copy and redistribute the material in any medium or format. You are free to remix, transform, and build upon the material for any purpose, even commercially. You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits. No warranties are given.

\begin{scope}[>=latex,line width=1pt]
  \coordinate (A) at ( 0,0);
  \coordinate (B) at ( 2,0);
  \coordinate (C) at ( 5,0);
  \coordinate (D) at ( 7,0);
  \coordinate (E) at (10,0);
  \coordinate (F) at (13,0);
  \coordinate (G) at ( 0.5,3);
  \coordinate (H) at ( 3,3);
  \coordinate (I) at ( 9,3);
  \coordinate (J) at (11.5,3);

  % station names
  \coordinate (label_bottom) at (0,-1.5);
  \coordinate (label_top)    at (0, 1.5);
  \node[align=right,left]        at (A) {Arnau};
  \node at ([shift={(label_bottom)}] B) {Berg};
  \node at ([shift={(label_bottom)}] C) {Chamstadt};
  \node at ([shift={(label_bottom)}] D) {Dornroda};
  \node at ([shift={(label_bottom)}] E) {Ehrenstein};
  \node[align=left,right]        at (F) {Fuchstal};
  \node at ([shift={(label_top)}]    G) {Grafenhain};
  \node at ([shift={(label_top)}]    H) {Heidehafen};
  \node at ([shift={(label_top)}]    I) {Ilsenb체ttel};
  \node at ([shift={(label_top)}]    J) {Johannaruh};

  % station markers
  \draw ([shift={(0,-1)}] B) -- ++(0,1.5);
  \draw ([shift={(0,-1)}] C) -- ++(0,2);
  \draw ([shift={(0,-1)}] D) -- ++(0,2.3);
  \draw ([shift={(0,-1)}] E) -- ++(0,2);

  \draw (G) -- ++(0,1);
  \draw (H) -- ++(0,1);
  \draw (I) -- ++(0,1);
  \draw (J) -- ++(0,1);
  
  \draw[line width=0.5pt, dotted] ([shift={(-0.3,-1.1)}] C) rectangle ([shift={(0.3,1.1)}] C);
  \draw[line width=0.5pt, dotted] ([shift={(-0.3,-1.1)}] D) rectangle ([shift={(0.3,1.5)}] D);

  % transport
  \draw[    red] ([shift={(0,1.05)}] D) -- ++(0.5,0) -- ([shift={(-0.5,0.5)}]I) -- ([shift={(0,0.5)}] I) -- ([shift={(0,0.5)}] J);
  \draw[    transform canvas={yshift=1.05cm},red,fill=white] (D) circle [radius=0.12];
  \filldraw[transform canvas={yshift= .5cm} ,red  ] (I) circle [radius=0.08];
  \draw[    transform canvas={yshift= .5cm} ,red,fill=white] (J) circle [radius=0.12];
  \node[red] at (10,3.7) {\footnotesize
    \IfLanguage{english}{local}
    \IfLanguage{ngerman}{Nah}
  };

  \draw[ ->,transform canvas={yshift= .75cm},blue ] ([shift={(-0.25,0)}]H) -- (H) -- ++(0.5,0) -- ([shift={(-0.5,0)}]C) -- (C) -- (D) -- (E) -- (F);
  \draw[    transform canvas={yshift= .75cm},blue,fill=white] (H) circle [radius=0.12];
  \draw[    transform canvas={yshift= .75cm},blue ] ([shift={(-0.25,0.1)}]H) -- ++(0,-0.2);
  \node[blue] at (11,1) {\footnotesize
    \IfLanguage{english}{freight}
    \IfLanguage{ngerman}{G체ter}
  };

  \draw[ ->,transform canvas={yshift= .45cm},red  ] (G) -- (H) -- ++(0.5,0) -- ([shift={(-0.5,0)}]C) -- (C) -- (D) -- (E) -- (F);
  \draw[    transform canvas={yshift= .45cm},red,fill=white] (G) circle [radius=0.12];
  \filldraw[transform canvas={yshift= .45cm},red  ] (H) circle [radius=0.08] (C) circle [radius=0.08] (D) circle [radius=0.08] (E) circle [radius=0.08];
  \node[red] at (2,3.7) {\footnotesize
    \IfLanguage{english}{local}
    \IfLanguage{ngerman}{Nah}
  };

  \draw[<->,transform canvas={yshift= .15cm},green]                                 (A) -- (B)       -- (C) -- (D) -- (E) -- (F);
  \filldraw[transform canvas={yshift= .15cm},green] (D) circle [radius=0.08];
  \node[green] at (1,0.4) {\footnotesize
    \IfLanguage{english}{fast}
    \IfLanguage{ngerman}{Fern}
  };

  \draw[<->,transform canvas={yshift=-.15cm},green]                                 (A) -- (B)       -- (C) -- (D) -- (E) -- (F);
  \filldraw[transform canvas={yshift=-.15cm},green] (D) circle [radius=0.08];
  \node[green] at (1,-0.4) {\footnotesize
    \IfLanguage{english}{fast}
    \IfLanguage{ngerman}{Fern}
  };

  \draw[ ->,transform canvas={yshift=-.45cm},red  ]                                        (B)       -- (C) -- (D) -- (E) -- (F);
  \draw[    transform canvas={yshift=-.45cm},red,fill=white] (B) circle [radius=0.12];
  \filldraw[transform canvas={yshift=-.45cm},red  ] (C) circle [radius=0.08] (D) circle [radius=0.08] (E) circle [radius=0.08];
  \node[red] at (3.5,-0.3) {\footnotesize
    \IfLanguage{english}{local}
    \IfLanguage{ngerman}{Nah}
  };

  \draw[ ->,transform canvas={yshift=-.75cm},blue ]              ([shift={(-0.25,0)}]B) -- (B)       -- (C) -- (D) -- (E) -- (F);
  \draw[    transform canvas={yshift=-.75cm},blue,fill=white] (B) circle [radius=0.12];
  \draw[    transform canvas={yshift=-.75cm},blue ] ([shift={(-0.25,0.1)}]B) -- ++(0,-0.2);
  \node[blue] at (11,-1) {\footnotesize
    \IfLanguage{english}{freight}
    \IfLanguage{ngerman}{G체ter}
  };

  % legend
  \draw [->,line width=0.5pt,black!50] (9.5,1.8) -- ++(0.45,-1) node [at start,align=center,fill=white] {\scriptsize
    \IfLanguage{english}{pass through}
    \IfLanguage{ngerman}{Durchfahrt}
  };
  \draw [->,line width=0.5pt,black!50] (9.5,2.3) -- ++(-0.4,1.) node [at start,align=center,fill=white] {\scriptsize
    \IfLanguage{english}{stop on route}
    \IfLanguage{ngerman}{Unterwegshalt}
  };
  \draw [->,line width=0.5pt,black!50] (12,2.1) -- ++(-0.4,1.2) node [at start,align=center,fill=white] {\scriptsize
    \IfLanguage{english}{stop with turnaround}
    \IfLanguage{ngerman}{Wendehalt}
  };
  \draw [->,line width=0.5pt,black!50] (5,4) -- ++(-1.8,-0.15) node [at start,align=center,fill=white] {\scriptsize
    \IfLanguage{english}{stop with clearing}
    \IfLanguage{ngerman}{Halt mit Abr채umen}
  };
  \draw [->,line width=0.5pt,black!50] (6,2) -- ++(0.7,-0.5) node [at start,align=center,fill=white] {\scriptsize
    \IfLanguage{english}{Node}
    \IfLanguage{ngerman}{Knoten}
  };

\end{scope}