%!TEX TS-program = pdflatexmk
%!TEX root = challenge3_setup2.tex

% Copyright 2020 Martin Scheidt (Attribution 4.0 International, CC-BY 4.0)
% You are free to copy and redistribute the material in any medium or format. You are free to remix, transform, and build upon the material for any purpose, even commercially. You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits. No warranties are given.

\begin{scope}
  \coordinate (base) at (0,0);
  \draw[line width=1pt, fill=white] ([shift={(base)}] 0.9,0.25) -- ++(-0.2,-0.2) -- ++(-2.6,0) -- ++(0,0.4) -- ++(2.6,0) -- cycle; % train
  \node at (0,0.25) {1};
  \draw[line width=1pt, fill=white] ([shift={(base)}] 20.1,0.25) -- ++(0.2,0.2) -- ++(2.6,0) -- ++(0,-0.4) -- ++(-2.6,0) -- cycle; % train
  \node at (21,0.25) {2};

  \draw ([shift={(base)}] 1,0) rectangle ++(1,0.5);
  \draw[dotted] ([shift={(base)}] 2,0) rectangle ++(1,0.5);
  \draw[|<->|,>=latex] ([shift={(base)}] 1,0.85) -- ++(3,0) node[midway,fill=white] {25};
  \draw ([shift={(base)}] 3,0) rectangle ++(1,0.5);

  \draw ([shift={(base)}] 4,0) rectangle ++(1,0.5);
  \draw[line width=1pt] ([shift={(base)}] 4,0) -- ++(0,-0.2) -- ++(0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 4.65,-0.2) circle (0.15cm);
  \draw ([shift={(base)}] 5,0) rectangle ++(1,0.5);

  \draw ([shift={(base)}] 7,0) -- ++(-1,0) -- ++(0,0.5) -- ++(0.8,0.7) -- ++(0.4,-0.4) -- ++(-0.2,-0.15) -- cycle;
  \node at  ([shift={(base)}] 6.5,-0.5)  {W1};
  \draw ([shift={(base)}] 8,1) -- ++(-0.6,0) -- ++(-0.2,-0.2)  -- ++(-0.4,0.4) -- ++(0.3,0.3)  -- ++(0.9,0) -- cycle;%  curve
  \draw ([shift={(base)}] 7,0) rectangle ++(1,0.5);

  \draw ([shift={(base)}] 8,0) rectangle ++(1,0.5);
  \draw ([shift={(base)}] 8,1) rectangle ++(1,0.5);
  \draw[line width=1pt] ([shift={(base)}] 9,0.5) -- ++(0,0.2) -- ++(-0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 8.35,0.7) circle (0.15cm);
  \draw[line width=1pt] ([shift={(base)}] 9,1.5) -- ++(0,0.2) -- ++(-0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 8.35,1.7) circle (0.15cm);

  \draw ([shift={(base)}] 9,0) rectangle ++(1,0.5);
  \draw[dotted] ([shift={(base)}] 10,0) rectangle ++(3,0.5);
  \draw[|<->|,>=latex] ([shift={(base)}] 9,-0.45) -- ++(5,0) node[midway,fill=white] {6};
  \draw ([shift={(base)}] 13,0) rectangle ++(1,0.5);

  \draw ([shift={(base)}] 9,1) rectangle ++(1,0.5);
  \draw[dotted] ([shift={(base)}] 10,1) rectangle ++(1,0.5);
  \draw[|<->|,>=latex] ([shift={(base)}] 9,1.95) -- ++(3,0) node[midway,fill=white] {4};
  \draw ([shift={(base)}] 11,1) rectangle ++(1,0.5);

  \draw ([shift={(base)}] 13,1) -- ++(-1,0) -- ++(0,0.5) -- ++(0.8,0.7) -- ++(0.4,-0.4) -- ++(-0.2,-0.15) -- cycle;
  \node at  ([shift={(base)}] 12.3,2.5)  {W2};
  \draw ([shift={(base)}] 14,2) -- ++(-0.6,0) -- ++(-0.2,-0.2)  -- ++(-0.4,0.4) -- ++(0.3,0.3)  -- ++(0.9,0) -- cycle;%  curve

  \draw[line width=1pt] ([shift={(base)}] 12,1) -- ++(0,-0.2) -- ++(0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 12.65,0.8) circle (0.15cm);

  \draw ([shift={(base)}] 14,2) rectangle ++(1,0.5);
  \draw[dotted] ([shift={(base)}] 15,2) rectangle ++(1,0.5);

  \draw ([shift={(base)}] 13,1) -- ++(0.6,0) -- ++(0.2,-0.2)  -- ++(0.4,0.4) -- ++(-0.3,0.3)  -- ++(-0.9,0) -- cycle;%  curve

  \draw ([shift={(base)}] 14,0) -- ++(1,0) -- ++(0,0.5) -- ++(-0.8,0.7) -- ++(-0.4,-0.4) -- ++(0.2,-0.15) -- cycle;
  \node at  ([shift={(base)}] 14.8,-0.5)  {W3};

  \draw[line width=1pt] ([shift={(base)}] 13,0) -- ++(0,-0.2) -- ++(0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 13.65,-0.2) circle (0.15cm);

  \draw ([shift={(base)}] 15,0) rectangle ++(1,0.5);
  \draw ([shift={(base)}] 16,0) rectangle ++(1,0.5);

  \draw[line width=1pt] ([shift={(base)}] 17,0.5) -- ++(0,0.2) -- ++(-0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 16.35,0.7) circle (0.15cm);

  \draw ([shift={(base)}] 17,0) rectangle ++(1,0.5);
  \draw[dotted] ([shift={(base)}] 18,0) rectangle ++(1,0.5);
  \draw[|<->|,>=latex] ([shift={(base)}] 17,0.95) -- ++(3,0) node[midway,fill=white] {15};
  \draw ([shift={(base)}] 19,0) rectangle ++(1,0.5);
\end{scope}