%!TEX TS-program = pdflatexmk
%!TEX root = challenge3_setup1.tex

% Copyright 2019 Martin Scheidt (Attribution 4.0 International, CC-BY 4.0)
% You are free to copy and redistribute the material in any medium or format. You are free to remix, transform, and build upon the material for any purpose, even commercially. You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits. No warranties are given.

\begin{scope}
  \coordinate (base) at (0,0);
  \draw[line width=1pt, fill=white] ([shift={(base)}] 0.9,0.25) -- ++(-0.2,-0.2) -- ++(-2.6,0) -- ++(0,0.4) -- ++(2.6,0) -- cycle; % train
  \draw[line width=1pt, fill=white] ([shift={(base)}] 0.9,1.25) -- ++(-0.2,-0.2) -- ++(-2.6,0) -- ++(0,0.4) -- ++(2.6,0) -- cycle; % train

  \draw ([shift={(base)}] 1,0) rectangle ++(1,0.5);
  \draw[line width=1pt] ([shift={(base)}] 1,0) -- ++(0,-0.2) -- ++(0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 1.65,-0.2) circle (0.15cm);

  \draw ([shift={(base)}] 1,1) rectangle ++(1,0.5);
  \draw[line width=1pt] ([shift={(base)}] 1,1) -- ++(0,-0.2) -- ++(0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 1.65,0.8) circle (0.15cm);

  \draw ([shift={(base)}] 2,0) -- ++(2,0) -- ++(0,0.5) -- ++(-1.5,1) -- ++(-0.5,0) -- cycle;
  \node at  ([shift={(base)}] 3,0.5)  {
    \IfLanguage{english}{turnout}
    \IfLanguage{ngerman}{Weiche}
  };

  \draw ([shift={(base)}] 4,0) rectangle ++(1,0.5);
  \draw[dotted] ([shift={(base)}] 5,0) rectangle ++(1,0.5);
  \draw[|<->|,>=latex] ([shift={(base)}] 4,0.85) -- ++(3,0) node[midway,fill=white] {25};
  \draw ([shift={(base)}] 6,0) rectangle ++(1,0.5);

  \draw ([shift={(base)}] 9,0) -- ++(-2,0) -- ++(0,0.5) -- ++(1.5,1) -- ++(0.5,0) -- cycle;
  \node at  ([shift={(base)}] 8,0.5)  {
    \IfLanguage{english}{turnout}
    \IfLanguage{ngerman}{Weiche}
  };

  \draw ([shift={(base)}] 9,0) rectangle ++(1,0.5);
  \draw ([shift={(base)}] 9,1) rectangle ++(1,0.5);
  \draw[dotted] ([shift={(base)}] 10,0) rectangle ++(1,0.5);
  \draw[dotted] ([shift={(base)}] 10,1) rectangle ++(1,0.5);

  \node at ( 0,2) {\Large A};
  \node at (10,2) {\Large B};
\end{scope}