%!TEX TS-program = pdflatexmk
%!TEX root = control_lever.tex

% Copyright 2018 Martin Scheidt (ISC license)
% Permission to use, copy, modify, and/or distribute this file for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

\begin{scope}
  \coordinate (base) at (0,0);
  % arrows
  \draw [->,>=latex,line width=1.5pt,green] (1.5,0)  .. controls ( 2,-0.5) and ( 4,-0.5) .. ( 4.5,0);
  \draw [->,>=latex,line width=1.5pt,green] (5.5,0)  .. controls ( 6,-0.5) and ( 8,-0.5) .. ( 8.5,0);
  \draw [->,>=latex,line width=1.5pt,green] (9.5,0)  .. controls (10,-0.5) and (12,-0.5) .. (12.5,0);
  \draw [<-,>=latex,line width=1.5pt,green] (1.5,2)  .. controls ( 2,2.5) and ( 4,2.5) .. ( 4.5,2);
  \draw [<-,>=latex,line width=1.5pt,green] (5.5,2)  .. controls ( 6,2.5) and ( 8,2.5) .. ( 8.5,2);
  \draw [<-,>=latex,line width=1.5pt,green] (9.5,2)  .. controls (10,2.5) and (12,2.5) .. (12.5,2);
  \foreach \x in {0,4,8,12}
    \draw [fill=white] ([shift={(base)}] \x,0) rectangle ++(2,2);
  \node [align=center] at ( 1,1.6) {\si{\kilo\metre\per\hour}};
  \node [align=center] at ( 1,1  ) {\Large $0$};
  \node [align=center] at ( 1,0.3) {\color{blue} $0$
    \IfLanguage{english}{fields}
    \IfLanguage{ngerman}{Felder}
  };
  \node [align=center] at ( 5,1.6) {\si{\kilo\metre\per\hour}};
  \node [align=center] at ( 5,1  ) {\Large $40$};
  \node [align=center] at ( 5,0.3) {\color{blue} $1$
    \IfLanguage{english}{field}
    \IfLanguage{ngerman}{Feld}
  };
  \node [align=center] at ( 9,1.6) {\si{\kilo\metre\per\hour}};
  \node [align=center] at ( 9,1  ) {\Large $80$};
  \node [align=center] at ( 9,0.3) {\color{blue} $2$
    \IfLanguage{english}{fields}
    \IfLanguage{ngerman}{Felder}
  };
  \node [align=center] at (13,1.6) {\si{\kilo\metre\per\hour}};
  \node [align=center] at (13,1  ) {\Large $120$};
  \node [align=center] at (13,0.3) {\color{blue} $3$
    \IfLanguage{english}{fields}
    \IfLanguage{ngerman}{Felder}
  };
\end{scope}
