%!TEX TS-program = pdflatexmk
%!TEX root = initial_setup.tex

% Copyright 2018 Martin Scheidt (ISC license)
% Permission to use, copy, modify, and/or distribute this file for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

\begin{scope}[>=latex]
  \coordinate (base) at (0,0);
  \draw [dashed] ([shift={(base)}] 10,0) rectangle ++(1,0.5);
  \foreach \x in {-2,...,9}
    \draw ([shift={(base)}] \x,0) rectangle ++(1,0.5) node [below=18pt,left,align=right] {\tiny \x};
  \draw ([shift={(base)}] -2,1.1) -- ++(0,-0.4) -- ++ (3,0) -- ++(0,0.4);
  \draw ([shift={(base)}] -2,0.8) -- ++ (3,0) node [above,midway] {
    \IfLanguage{english}{Stn. A}
    \IfLanguage{ngerman}{Bf A}
  };
  \path[draw, line width=1pt, fill=white] (0.9,0.25) -- ++(-0.2,-0.2) -- ++(-2.6,0) -- ++(0,0.4) -- ++(2.6,0) -- cycle; % train
  \draw [->] ([shift={(base)}] 5,1.4) -- ([shift={(base)}] 0.85,0.35) node [near start,align=right,fill=white] {
    \IfLanguage{english}{Train (direction of travel to the right)}
    \IfLanguage{ngerman}{Zug (Fahrtrichtung rechts)}
  };
\end{scope}
