%!TEX TS-program = pdflatexmk

% Copyright 2018 Martin Scheidt (ISC license)
% Permission to use, copy, modify, and/or distribute this file for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

\begin{scope}
  \coordinate (base) at (0,0);
  \draw [dashed] ([shift={(base)}] 10,0) rectangle ++(1,0.5);
  \foreach \x in {-2,...,9}
    \draw ([shift={(base)}] \x,0) rectangle ++(1,0.5) node [above=5pt,left,align=right] {\tiny \x};
  \path[draw, line width=1pt, fill=white] (6.9,0.25) -- ++(-0.2,-0.2) -- ++(-2.6,0) -- ++(0,0.4) -- ++(2.6,0) -- cycle; % train
\end{scope}