%!TEX TS-program = pdflatexmk
%!TEX root = driving_board.tex

% Copyright 2021 Martin Scheidt (Attribution 4.0 International, CC-BY 4.0)
% You are free to copy and redistribute the material in any medium or format. You are free to remix, transform, and build upon the material for any purpose, even commercially. You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits. No warranties are given.

\begin{scope}[>=latex]
  \draw[rounded corners=4pt] (-6,-1) rectangle ++(18,4);

  \draw[fill=lightgray!20,rounded corners=8pt] (-5.7,-0.2) rectangle ++(4.7,2.5);
  \draw[fill=white] (-3.2,0.8) rectangle ++(2,1);
  \node at (-2.2,1.3) {\ttfamily\huge 0000};
  \draw[fill=white] (-5.5,0.8) rectangle ++(2,1);
  \node at (-4.5,1.3) {\ttfamily\huge 0000};

  % driving dynamics model
  \begin{scope}[>=latex]
    \draw[fill=lightgray,rounded corners=8pt] (-0.5,-0.7) rectangle ++(12,3.4);
    % arrows
    \draw [->,line width=2pt] (1.5,0)  .. controls (2,-0.5) and (3,-0.5) .. (3.5,0);
    \draw [->,line width=2pt] (4.5,0)  .. controls (5,-0.5) and (6,-0.5) .. (6.5,0);
    \draw [->,line width=2pt] (7.5,0)  .. controls (8,-0.5) and (9,-0.5) .. (9.5,0);
    \draw [<-,line width=2pt] (1.5,2)  .. controls (2, 2.5) and (3, 2.5) .. (3.5,2);
    \draw [<-,line width=2pt] (4.5,2)  .. controls (5, 2.5) and (6, 2.5) .. (6.5,2);
    \draw [<-,line width=2pt] (7.5,2)  .. controls (8, 2.5) and (9, 2.5) .. (9.5,2);
    \foreach \x in {0,3,6,9}
      \draw [fill=white] (\x,0) rectangle ++(2,2);
  \end{scope}

  % control lever
  \node [cylinder, shape border rotate=90, draw, minimum height=2.5cm, minimum width=1.2cm, fill=base00] at (1,1.9) {};

  % description
  \draw [<-] (1,3.3) -- ++(0,0.7) node [at end,fill=white] {
    \IfLanguage{english}{control lever}
    \IfLanguage{ngerman}{Schalthebel}
  };
  \draw [<-] (-3.0,1.9) -- ++(0,1.7) node [at end,right,align=left,shift={(-0.2,0)},fill=white] {
    \IfLanguage{english}{counter position}
    \IfLanguage{ngerman}{Positions Zähler}
  };
  \draw [<-] (-3.7,1.9) -- ++(0,1.7) node [at end,left,align=right,shift={(0.45,-0.05)},fill=white] {
    \IfLanguage{english}{counter rounds}
    \IfLanguage{ngerman}{Runden Zähler}
  };
  \draw [<-] (2.5,-0.5) -- ++(0,-0.9) node [at end,fill=white] {
    \IfLanguage{english}{control lever movements}
    \IfLanguage{ngerman}{Schalthebelbewegungen}
  };
  \draw [<-] (8.5,-0.8) -- ++(0,-0.9) node [at end,fill=white] {
    \IfLanguage{english}{driving dynamics model}
    \IfLanguage{ngerman}{Fahrdynamikmodell des Zuges}
  };
  \draw [<-] (8,3.1) -- ++(1,0.7) node [at end,fill=white] {
    \IfLanguage{english}{driving board}
    \IfLanguage{ngerman}{Fahrbrett}
  };
\end{scope}