%!TEX TS-program = pdflatexmk
%!TEX root = ../material/route_locking_matrix.tex

% Copyright 2021 Martin Scheidt (Attribution 4.0 International, CC-BY 4.0)
% You are free to copy and redistribute the material in any medium or format. You are free to remix, transform, and build upon the material for any purpose, even commercially. You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits. No warranties are given.

\begin{scope}
  \path[draw, line width=2pt] ( 0,0) -- ++(17,0);
  \path[draw, line width=2pt] ( 4,0) -- ++(1,1) -- ++(7,0) -- ++(1,-1);
  \path[draw, line width=2pt] (11,1) -- ++(1,1) -- ++(1,0);
  \path[draw, line width=1pt, fill] (4,0) --  ++(0.4,0.4) -- ++(0,-0.4); % turnout marker
  \node[below] at (4,0) {\footnotesize W1};
  \path[draw, line width=1pt, fill] (11,1) --  ++(0.4,0.4) -- ++(0,-0.4); % turnout marker
  \node[above] at (10.8,1) {\footnotesize W2};
  \path[draw, line width=1pt, fill] (13,0) --  ++(-0.4,0.4) -- ++(0,-0.4); % turnout marker
  \node[above] at (13.2,0) {\footnotesize W3};

  \draw[line width=1pt] (2,0) -- ++(0,-0.3) -- ++(0.5,0);
  \draw[line width=1pt] (2.65,-0.3) circle (0.15cm);
  \node[left] at (2,-0.3) {\footnotesize A};

  \draw[line width=1pt] (7,0) -- ++(0,0.3) -- ++(-0.5,0);
  \draw[line width=1pt] (6.35,0.3) circle (0.15cm);
  \node[right] at (7,0.3) {\footnotesize P1};

  \draw[line width=1pt] (7,1) -- ++(0,0.3) -- ++(-0.5,0);
  \draw[line width=1pt] (6.35,1.3) circle (0.15cm);
  \node[right] at (7,1.3) {\footnotesize P2};

  \draw[line width=1pt] (10.5,1) -- ++(0,-0.3) -- ++(0.5,0);
  \draw[line width=1pt] (11.15,0.7) circle (0.15cm);
  \node[left] at (10.5,0.7) {\footnotesize N2};

  \draw[line width=1pt] (12,0) -- ++(0,-0.3) -- ++(0.5,0);
  \draw[line width=1pt] (12.65,-0.3) circle (0.15cm);
  \node[left] at (12,-0.3) {\footnotesize N1};

  \draw[line width=1pt] (15,0) -- ++(0,0.3) -- ++(-0.5,0);
  \draw[line width=1pt] (14.35,0.3) circle (0.15cm);
  \node[right] at (15,0.3) {\footnotesize F};

  \node[fill=white] at (9,0) {1};
  \node[fill=white] at (9,1) {2};

  \node at (-1,0) {links};
  \node at (18,0) {rechts};
\end{scope}