%!TEX TS-program = pdflatexmk
%!TEX root = route_box.tex

% Copyright 2021 Martin Scheidt (Attribution 4.0 International, CC-BY 4.0)
% You are free to copy and redistribute the material in any medium or format. You are free to remix, transform, and build upon the material for any purpose, even commercially. You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits. No warranties are given.

\begin{scope}[>=latex]
  \draw (0,4) circle [radius=0.75];
  \draw (1.2,4.25) -- ++(-0.25,-0.25) -- ++(0.25,-0.25) -- ++(0.25,0.25) -- cycle;
  \draw (0,2) circle [radius=0.75];
  \draw[pattern=north west lines] (1.2,2.25) -- ++(-0.25,0) arc (0:-90:-0.25cm and 0.45cm) -- cycle;
  \draw (1.2,2.25) -- ++(0.25,0) arc (0:-90:0.25cm and 0.45cm) -- cycle;
  \draw (0,0) circle [radius=0.75];
  \draw (1.2,0) circle [radius=0.25];

  \draw[rounded corners=2pt] (-1.2,-1.5)-- ++(0,1) to[out=80,in=-80] ++(0,5) -- ++(0,1) -- ++(2.8,0) -- ++(0,-7) -- cycle;

  % description
  \draw [<-] (1.5,4) -- ++(0.5,0.2) node [at end,right,fill=white] {
    \IfLanguage{english}{Fixing overlap or direction control}
    \IfLanguage{ngerman}{Festlegung Durchrutschweg oder Richtungsverwaltung}
  };
  \draw [<-] (1.5,2) -- ++(0.5,0.2) node [at end,right,fill=white] {
    \IfLanguage{english}{Lock track elements for flank protection}
    \IfLanguage{ngerman}{Verschluss Fahrwegelemente für Flankenschutz}
  };
  \draw [<-] (1.5,0) -- ++(0.5,0.2) node [at end,right,fill=white] {
    \IfLanguage{english}{Lock turnout in path}
    \IfLanguage{ngerman}{Verschluss Weichen im Fahrweg}
  };

\end{scope}
