%!TEX TS-program = pdflatexmk
%!TEX root = tutorial_routeprotection_setup.tex

% Copyright 2020 Martin Scheidt (Attribution 4.0 International, CC-BY 4.0)
% You are free to copy and redistribute the material in any medium or format. You are free to remix, transform, and build upon the material for any purpose, even commercially. You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits. No warranties are given.

\begin{scope}[>=latex]
  \coordinate (base) at (0,0);

  \foreach \x in {-1}
    \draw[dotted] ([shift={(base)}] \x,0) rectangle ++(1,0.5);
  \foreach \x in {16}
    \draw[dotted] ([shift={(base)}] \x,-1) rectangle ++(1,0.5);
  \foreach \x in {2,3,5,6,7,8,9,10}
    \draw ([shift={(base)}] \x,1.5) rectangle ++(1,0.5);
  \foreach \x in {0,1,2,5,6,7,8,9,10}
    \draw ([shift={(base)}] \x,0) rectangle ++(1,0.5);
  \foreach \x in {6,7,8,9,10,11,13,14,15}
    \draw ([shift={(base)}] \x,-1) rectangle ++(1,0.5);
  \node at ([shift={(base)}] 0.5,0.25) {0};
  \node at ([shift={(base)}] 1.5,0.25) {1};
  \node at ([shift={(base)}] 2.5,0.25) {2};
  \node at ([shift={(base)}] 5.5,0.25) {5};
  \node at ([shift={(base)}] 6.5,0.25) {6};
  \node at ([shift={(base)}] 7.5,0.25) {7};
  \node at ([shift={(base)}] 8.5,0.25) {8};
  \node at ([shift={(base)}] 9.5,0.25) {9};
  \node at ([shift={(base)}]10.5,0.25) {10};
  \node at ([shift={(base)}]11.5,-0.75) {11};
  \node at ([shift={(base)}]13.5,-0.75) {13};
  \node at ([shift={(base)}]14.5,-0.75) {14};
  \node at ([shift={(base)}]15.5,-0.75) {15};

  \node at ([shift={(base)}]8, 2.25) {
    \IfLanguage{english}{track 1}
    \IfLanguage{ngerman}{Gleis 1}
  };
  \node at ([shift={(base)}]8, 0.85) {
    \IfLanguage{english}{track 2}
    \IfLanguage{ngerman}{Gleis 2}
  };
  \node at ([shift={(base)}]8,-1.25) {
    \IfLanguage{english}{track 3}
    \IfLanguage{ngerman}{Gleis 3}
  };
  % train
  \draw[line width=1pt, fill=white] ([shift={(base)}] 0.9,0.25) -- ++(-0.2,-0.2) -- ++(-1.6,0) -- ++(0,0.4) -- ++(1.6,0) -- cycle; % train

  % turnouts
  \draw ([shift={(base)}] 4,0) -- ++(-1,0) -- ++(0,0.5) -- ++(0.8,0.7) -- ++(0.4,-0.4) -- ++(-0.2,-0.15) -- cycle;
  \node at  ([shift={(base)}] 3.5,0.25)  {W1};
  \draw [->] ([shift={(base)}] 3.8,-0.95) -- ++(0,0.9) node [near start,align=right,fill=white] {
    \IfLanguage{english}{turnout}
    \IfLanguage{ngerman}{Weiche}
  };

  \draw ([shift={(base)}] 5,0.5) -- ++(-1,0) -- ++(0,-0.5) -- ++(0.8,-0.7) -- ++(0.4,0.4) -- ++(-0.2,0.15) -- cycle;
  \node at ([shift={(base)}] 4.5,0.25) {W2};
  \draw ([shift={(base)}] 6,-0.5) -- ++(-0.6,0) -- ++(-0.2,0.2)  -- ++(-0.4,-0.4) -- ++(0.3,-0.3)  -- ++(0.9,0) -- cycle;%  curve

  \draw ([shift={(base)}] 4,2) -- ++(1,0) -- ++(0,-0.5) -- ++(-0.8,-0.7) -- ++(-0.4,0.4) -- ++(0.2,0.15) -- cycle;
  \node at  ([shift={(base)}]4.5,1.75)  {W3};

  \draw ([shift={(base)}] 12,-1) -- ++(1,0) -- ++(0,0.5) -- ++(-0.8,0.7) -- ++(-0.4,-0.4) -- ++(0.2,-0.15) -- cycle;
  \node at  ([shift={(base)}]12.5,-0.75)  {W4};
  \draw ([shift={(base)}] 11,0) -- ++(0.6,0) -- ++(0.2,-0.2)  -- ++(0.4,0.4) -- ++(-0.3,0.3)  -- ++(-0.9,0) -- cycle;%  curve

  % track clousures
  \draw ([shift={(base)}] 2,1.375) -- ++(-0.2,0) -- ++(0,0.75) -- ++(0.2,0);
  \draw ([shift={(base)}] 11,1.375) -- ++(0.2,0) -- ++(0,0.75) -- ++(-0.2,0);
  \draw [->] ([shift={(base)}] 0.5,2.75) -- ++(1,-.5) node [near start,align=right,fill=white] {
    \IfLanguage{english}{track closure}
    \IfLanguage{ngerman}{Gleisabschluss}
  };

  % signals
  \draw[line width=1pt] ([shift={(base)}] 1,-0.1) -- ++(0,-0.2) -- ++(0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 1.65,-0.3) circle (0.15cm);
  \draw[line width=1pt] ([shift={(base)}] 1,-0.4) -- ++(0,-0.3) -- ++(0.3,0);
  \draw[line width=1pt] ([shift={(base)}] 1.3,-0.7) -- ++(0.2,0.15) -- ++(0,-0.3) -- cycle;
  \node at  ([shift={(base)}]0.8,-0.4)  {A};

  \draw[line width=1pt] ([shift={(base)}] 5,2.1) -- ++(0,0.2) -- ++(-0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 4.35,2.3) circle (0.15cm);
  \node at  ([shift={(base)}]5.2,2.3)  {B};
  \draw [->] ([shift={(base)}] 5.5,3.25) -- ++(-0.9,-0.9) node [near start,align=right,fill=white] {
    \IfLanguage{english}{main signal with route box}
    \IfLanguage{ngerman}{Hauptsignal mit Fahrstraßenfeld}
  };
  \draw[line width=1pt] ([shift={(base)}] 6,0.6) -- ++(0,0.2) -- ++(-0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 5.35,0.8) circle (0.15cm);
  \node at  ([shift={(base)}]6.2,0.8)  {C};

  \draw[line width=1pt] ([shift={(base)}] 6,-0.4) -- ++(0,0.2) -- ++(-0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 5.35,-0.2) circle (0.15cm);
  \node at  ([shift={(base)}]6.2,-0.2)  {D};

  \draw[line width=1pt] ([shift={(base)}] 11,-0.1) -- ++(0,-0.2) -- ++(0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 11.65,-0.3) circle (0.15cm);
  \node at  ([shift={(base)}]10.8,-0.3)  {E};

  \draw[line width=1pt] ([shift={(base)}] 11,-1.1) -- ++(0,-0.2) -- ++(0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 11.65,-1.3) circle (0.15cm);
  \node at  ([shift={(base)}]10.8,-1.3)  {F};

  \draw[line width=1pt] ([shift={(base)}] 15,-0.4) -- ++(0,0.2) -- ++(-0.5,0);
  \draw[line width=1pt] ([shift={(base)}] 14.35,-0.2) circle (0.15cm);
  \draw[line width=1pt] ([shift={(base)}] 15,-0.1) -- ++(0,0.2) -- ++(-0.3,0);
  \draw[line width=1pt] ([shift={(base)}] 14.7,0.1) -- ++(-0.2,0.15) -- ++(0,-0.3) -- cycle;
  \node at  ([shift={(base)}]15.2,-0.1)  {G};

  % direction management
  \draw ([shift={(base)}] -0.45,0.6) rectangle ++(0.9,0.3);
  \draw ([shift={(base)}] 0.3,0.75) -- ++(-0.2,0.1) -- ++(0,-0.2) -- cycle;
  \draw ([shift={(base)}] -0.3,0.75) -- ++(0.2,0.1) -- ++(0,-0.2) -- cycle;

  \draw ([shift={(base)}] 15.55,-0.4) rectangle ++(0.9,0.3);
  \draw ([shift={(base)}] 16.3,-0.25) -- ++(-0.2,0.1) -- ++(0,-0.2) -- cycle;
  \draw ([shift={(base)}] 15.7,-0.25) -- ++(0.2,0.1) -- ++(0,-0.2) -- cycle;
  \draw [->] ([shift={(base)}] 15.5,1.25) -- ++(0.5,-1.2) node [near start,align=right,fill=white] {
    \IfLanguage{english}{direction management}
    \IfLanguage{ngerman}{Richtungsverwaltung}
  };

  % clearing point
  \draw[line width=1pt] ([shift={(base)}] 3,0) -- ++(0,-0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 2.95,-0.1) rectangle ++(0.1,-0.1);
  \draw [->] ([shift={(base)}] 2.4,-1.5) -- ++(0.5,1.3) node [at start,align=right,fill=white] {
    \IfLanguage{english}{block clearing point}
    \IfLanguage{ngerman}{Signalzugschlussstelle}
  };
  \draw[line width=1pt] ([shift={(base)}] 3,0.5) -- ++(0,0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 3,0.65) circle (0.05cm);

  \draw[line width=1pt] ([shift={(base)}] 4,0.5) -- ++(0,0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 3.95,0.6) rectangle ++(0.1,0.1);
  \draw[line width=1pt] ([shift={(base)}] 4,0) -- ++(0,-0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 4,-0.15) circle (0.05cm);

  \draw[line width=1pt] ([shift={(base)}] 5,1.5) -- ++(0,-0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 5,1.35) circle (0.05cm);

  \draw[line width=1pt] ([shift={(base)}] 5,0) -- ++(0,-0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 5,-0.15) circle (0.05cm);

  \draw[line width=1pt] ([shift={(base)}] 4.8,-0.7) -- ++(-0.1,-0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 4.7,-0.8) circle (0.05cm);
  \draw [->] ([shift={(base)}] 4.1,-2.3) -- ++(0.5,1.3) node [at start,align=right,fill=white] {
    \IfLanguage{english}{route clearing point}
    \IfLanguage{ngerman}{Fahrstraßenzugschlussstelle}
  };

  \draw[line width=1pt] ([shift={(base)}] 12.2,0.2) -- ++(0.1,0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 12.3,0.3) circle (0.05cm);

  \draw[line width=1pt] ([shift={(base)}] 12,-0.5) -- ++(0,0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 12,-0.35) circle (0.05cm);

  \draw[line width=1pt] ([shift={(base)}] 13,-0.5) -- ++(0,0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 12.95,-0.4) rectangle ++(0.1,0.1);

  \draw[line width=1pt] ([shift={(base)}] 13,-1) -- ++(0,-0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 12.95,-1.1) rectangle ++(0.1,-0.1);
  \draw[line width=1pt] ([shift={(base)}] 13,-1.2) -- ++(0,-0.1);
  \draw[line width=1pt,fill=white] ([shift={(base)}] 13,-1.35) circle (0.05cm);

\end{scope}
